apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    flavorDimensions "default"
    defaultConfig {
        applicationId "com.mymvpproject"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/activity',
                            'src/main/res/layouts/fragment',
                            'src/main/res/layouts/others',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions.incremental = false

    productFlavors {
        DEV {
            buildConfigField 'String', 'BASE_URL', '"http://34.207.220.100:3000/"'
            buildConfigField 'boolean', 'WATER_MARK', 'true'
        }
        QA {
            buildConfigField 'String', 'BASE_URL', '"http://54.225.34.176:3000/"'
            buildConfigField 'boolean', 'WATER_MARK', 'true'
        }
        LIVE {
            buildConfigField 'String', 'BASE_URL', '"http://34.224.11.173:3000/"'
            buildConfigField 'boolean', 'WATER_MARK', 'false'
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'io.paperdb:paperdb:2.1'
    compile 'com.android.support:recyclerview-v7:27.0.2'

    //dagger
    compile 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'

//    compile 'com.google.dagger:dagger-android:2.10'
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.10'

//    compile 'com.google.dagger:dagger-android-support:2.10'


    testCompile 'junit:junit:4.12'
}
